[gd_scene load_steps=3 format=3 uid="uid://radar"]

[ext_resource type="Script" path="res://Scripts/UI/Radar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_radar"]
bg_color = Color(0, 0.15, 0, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8, 0, 0.6)
corner_radius_top_left = 125
corner_radius_top_right = 125
corner_radius_bottom_right = 125
corner_radius_bottom_left = 125

[node name="Radar" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -270.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_script")

[node name="RadarDisplay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_radar")

[node name="Grid1" type="Panel" parent="RadarDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -62.5
offset_right = 62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_radar")

[node name="PlayerIcon" type="Polygon2D" parent="RadarDisplay"]
position = Vector2(125, 125)
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, -10, -6, 8, 0, 4, 6, 8)

[node name="VLine" type="ColorRect" parent="RadarDisplay"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.8, 0, 0.2)

[node name="HLine" type="ColorRect" parent="RadarDisplay"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.8, 0, 0.2)
